#BlueJ class context
comment0.target=Heal
comment1.params=name\ regen
comment1.target=Heal(java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=void\ setNameToUsed()
comment4.params=
comment4.target=int\ getRegen()
comment5.params=
comment5.target=boolean\ getUsed()
comment6.params=
comment6.target=void\ useItem()
comment7.params=
comment7.target=java.lang.String\ getPrintingInfo()
comment8.params=player\ cellMap
comment8.target=void\ swapItem(Player,\ java.util.ArrayList)
numComments=9
