#BlueJ class context
comment0.target=Organism
comment1.params=name\ health
comment1.target=Organism(java.lang.String,\ int)
comment10.params=x\ y
comment10.target=int\ getRandomNumber(int,\ int)
comment11.params=
comment11.target=java.lang.String\ getPrintingInfo()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=boolean\ getAlive()
comment5.params=
comment5.target=int\ getDamageAmmount()
comment6.params=player
comment6.target=void\ getAttacked(Player)
comment7.params=
comment7.target=int\ getRandIntRange()
comment8.params=damage
comment8.target=void\ takeDamage(int)
comment9.params=
comment9.target=void\ setNameToDead()
numComments=12
