#BlueJ package file
dependency1.from=Program
dependency1.to=Cell
dependency1.type=UsesDependency
dependency10.from=Entity
dependency10.to=Cell
dependency10.type=UsesDependency
dependency11.from=Cell
dependency11.to=Organism
dependency11.type=UsesDependency
dependency12.from=Weapon
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Weapon
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Heal
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Heal
dependency15.to=Cell
dependency15.type=UsesDependency
dependency16.from=Organism
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Hopkinsville
dependency17.to=Weapon
dependency17.type=UsesDependency
dependency18.from=Reptilian
dependency18.to=Weapon
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Weapon
dependency19.type=UsesDependency
dependency2.from=Program
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Heal
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=Program
dependency21.type=UsesDependency
dependency3.from=Program
dependency3.to=Organism
dependency3.type=UsesDependency
dependency4.from=Program
dependency4.to=Entity
dependency4.type=UsesDependency
dependency5.from=Program
dependency5.to=Reptilian
dependency5.type=UsesDependency
dependency6.from=Program
dependency6.to=Hopkinsville
dependency6.type=UsesDependency
dependency7.from=Program
dependency7.to=Weapon
dependency7.type=UsesDependency
dependency8.from=Program
dependency8.to=Heal
dependency8.type=UsesDependency
dependency9.from=Entity
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
editor.fx.1.height=27
editor.fx.1.width=159
editor.fx.1.x=-25600
editor.fx.1.y=-25600
editor.fx.2.height=27
editor.fx.2.width=159
editor.fx.2.x=-25600
editor.fx.2.y=-25600
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=382
package.editor.width=660
package.editor.x=381
package.editor.y=123
package.frame.height=600
package.frame.width=800
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=20
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=130
target2.height=50
target2.name=Organism
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=20
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=360
target3.y=130
target4.height=50
target4.name=Program
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=220
target5.height=50
target5.name=Hopkinsville
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=540
target5.y=130
target6.height=50
target6.name=Reptilian
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=450
target6.y=130
target7.height=50
target7.name=Heal
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=210
target7.y=130
target8.height=50
target8.name=Cell
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=130
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=320
