#BlueJ class context
comment0.target=Player
comment1.params=name\ health
comment1.target=Player(java.lang.String,\ int)
comment10.params=i
comment10.target=void\ setHealth(int)
comment11.params=damage
comment11.target=void\ takeDamage(int)
comment12.params=
comment12.target=void\ gameOver()
comment13.params=
comment13.target=void\ printPlayerInformation()
comment2.params=
comment2.target=Weapon\ getWeapon()
comment3.params=w
comment3.target=void\ setWeapon(Weapon)
comment4.params=h
comment4.target=void\ setHeal(Heal)
comment5.params=
comment5.target=Heal\ getHeal()
comment6.params=
comment6.target=int\ getLocation()
comment7.params=
comment7.target=boolean\ isPlayerAlive()
comment8.params=
comment8.target=void\ goForward()
comment9.params=
comment9.target=void\ goBackward()
numComments=14
