#BlueJ class context
comment0.target=Program
comment1.params=
comment1.target=Program()
comment10.params=
comment10.target=void\ printOptions()
comment11.params=
comment11.target=void\ printPlayerInfo()
comment12.params=
comment12.target=void\ printCellInfo()
comment13.params=
comment13.target=Player\ createNewPlayer()
comment14.params=m
comment14.target=java.lang.String\ getString(java.lang.String)
comment15.params=
comment15.target=void\ printStartingMessage()
comment16.params=
comment16.target=void\ gameWon()
comment17.params=
comment17.target=java.util.ArrayList\ createNewCellMap()
comment18.params=a
comment18.target=Weapon\ makeWeapon(int)
comment19.params=a
comment19.target=Heal\ makeHeal(int)
comment2.params=
comment2.target=void\ game()
comment3.params=
comment3.target=void\ attackAlien()
comment4.params=
comment4.target=boolean\ checkIfAllAliensDead()
comment5.params=
comment5.target=void\ useItem()
comment6.params=
comment6.target=void\ pickUpItem()
comment7.params=
comment7.target=void\ goBackward()
comment8.params=
comment8.target=void\ goForward()
comment9.params=
comment9.target=void\ printTotalMenu()
numComments=20
